{
  "name": "Parking SaaS",
  "short_name": "Parking",
  "description": "Software para administrar estacionamientos: ingresos, salidas, pagos y reportes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
